# cloud-test

./: docker-compose-prod.yml  docker-compose.yml  docker-run-dev.sh  docker-run-prod.bat  pom.xml
node1/: Dockerfile  pom.xml
node1/src/main/java/com/example/node1/: Node1Application.java
node1/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
node2/: Dockerfile  pom.xml
node2/src/main/java/com/example/node2/: Node2Application.java
node2/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
node3/: Dockerfile  pom.xml
node3/src/main/java/com/example/node3/: Node3Application.java
node3/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
